;这是一份logd组件的配置实例，具体的角色可根据需要保留想应的配置
;例如前端log agent可能只需要[tail] 和 [logAgent]
;
[tail]
;支持带时间格式的路径，会根据格式自动获取下一小时的文件
;格式需要用<>括起
    log_file = ./logs/logd.log.<%Y%m%d>
    record_file =
;多少条发送一次
    recv_buffer_size = 2000
    send_to = 127.0.0.1:1306
    senders = 1
    line_pattern=

[collector]
;don't use localhost:port
    listen = :1302            
    send_to = localhost:1306
    senders = 50

[fcollector]    
    listen = :2307
    save_dir = tmp

[etlcollector]
    listen = :1306
    save_dir = etl
    spider_list = res/common_spiderlist.txt
    columns_file = res/colsmap.json
    hosts_white_list = res/hosts_white_list.txt
    ip_black_list = res/ip_blacklist.txt

[mgocollector]
    listen     = 192.168.1.140:2307
    mongos     = localhost:27017
    db         = logd
    collection = logdata
;并发写入的goroutine个数
    savers     = 20
;是否使用upsert
    upsert     = false
;批量插入的记录数，upsert=false才有用
    bulk_size  = 1

[logAgent]
;可选level: debug, info, warning, error，不区分大小写
    local_level      = debug
    local_dir  = -
    tcp_level = warning
;monitor的ip:port
    tcp_addr   = localhost:4040

;监控相关的配置
[monitor]
;心跳端口
    hb_port = 1234
    mon_addr = localhost:4040
